ingress:
  host: dev.dstranslator.cloud
  enabled: true
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:iam::707809188586:server-certificate/zerossl_dst_dev_dstranslator_cloud
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'

backend:
  image:
    pullPolicy: Always
  env:
    STT_API_URL: "http://dev-ds-translator-ds-translator-stt/v1"
    TTS_API_URL: "http://dev-ds-translator-ds-translator-tts/v1"
    SPEECH_TO_TEXT_ENGINE: "whisper_stt"
    TEXT_TO_SPEECH_ENGINE: "kokoro"
    TRANSLATOR_ENGINE: "deepl"
    WHISPER_MODEL: "jkawamoto/whisper-tiny-ct2"

provisionerFrontend:
  labels:
    provisioner: "frontend"
  limits:
    cpu: "1000"
    memory: "2048Mi"
    pods: 30
  provider:
    instanceProfile: "dst-dev-karpenter-controller-instance-profile"
  requirements:
    instanceTypes: ["t2.medium", "t2.large", "t3.medium"]

provisionerGpu:
  labels:
    provisioner: "gpu"
  limits:
    cpu: "1000"
    memory: "2048Mi"
    pods: 30
  provider:
    instanceProfile: "dst-dev-karpenter-controller-instance-profile"
  requirements:
    instanceTypes: ["t2.medium", "t2.large", "t3.medium"]


clusterName: "dst-dev-cluster"