ingress:
  host: dev.dstranslator.cloud
  enabled: true
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:iam::707809188586:server-certificate/zerossl_dst_dev_dstranslator_cloud
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'