ingress:
  host: stage.dstranslator.cloud
  enabled: true
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:iam::707809188586:server-certificate/dst-zerossl-stage-dstranslator-cloud
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'

backend:
  env:
    STT_OPENAI_API_URL: "http://stage-ds-translator-ds-translator-stt:8000/v1"
    WHISPER_MODEL: "jkawamoto/whisper-tiny-ct2"    