ingress:
  host: www.dstranslator.cloud
  enabled: true
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:iam::707809188586:server-certificate/dst-zerossl-dstranslator-cloud
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'

frontend:
  replicaCount: 1
  image:
    repository: ghcr.io/ds-translator/frontend-ui
    tag: v0.2.0
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 80
  nodeSelector:
    provisioner: frontend
  annotations:
    karpenter.sh/provisioner-name: dev-ds-translator-frontend
    # eks.amazonaws.com/nodegroup: dst-dev-eks-ng-frontend

backend:
  replicaCount: 1
  image:
    repository: ghcr.io/ds-translator/backend-server
    tag: v0.4.0
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8000
  nodeSelector:
    provisioner: frontend
  annotations:
    karpenter.sh/provisioner-name: dev-ds-translator-frontend    
    # eks.amazonaws.com/nodegroup: dst-dev-eks-ng-frontend
  env: {}

stt:
  replicaCount: 1
  image:
    repository: ghcr.io/speaches-ai/speaches
    tag: 0.7-cpu
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8000
  nodeSelector:
    provisioner: gpu
  annotations:
    karpenter.sh/provisioner-name: dev-ds-translator-gpu    

tts:
  replicaCount: 1
  image:
    repository: ghcr.io/remsky/kokoro-fastapi-cpu
    tag: v0.2.2
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8880
  nodeSelector:
    provisioner: gpu
  annotations:
    karpenter.sh/provisioner-name: dev-ds-translator-gpu    


nameOverride: ""
fullnameOverride: ""
env: {}
