apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ds-translator.fullname" . }}-health
  labels:
    app: {{ include "ds-translator.name" . }}-health
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "ds-translator.name" . }}-health
  template:
    metadata:
      labels:
        app: {{ include "ds-translator.name" . }}-health
    spec:
      containers:
        - name: health
          image: "{{ .Values.health.image.repository }}:{{ .Values.health.image.tag }}"
          imagePullPolicy: {{ .Values.health.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.health.service.port }}
