apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ds-translator.fullname" . }}-stt
  labels:
    app: {{ include "ds-translator.name" . }}-stt
spec:
  replicas: {{ .Values.stt.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "ds-translator.name" . }}-stt
  template:
    metadata:
      labels:
        app: {{ include "ds-translator.name" . }}-stt
    spec:
      nodeSelector:
        {{- toYaml .Values.stt.nodeSelector | nindent 8 }}       
      containers:
        - name: stt
          image: "{{ .Values.stt.image.repository }}:{{ .Values.stt.image.tag }}"
          imagePullPolicy: {{ .Values.stt.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.stt.service.port }}
