apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: {{ .Release.Name }}-frontend
spec:
  labels:
    provisioner: {{ .Values.provisionerFrontend.provisioner | default "frontend" }}
  provider:
    instanceProfile: {{ .Values.provisionerFrontend.provider.instanceProfile | quote }}
    securityGroupSelector:
      karpenter.sh/discovery: {{ .Values.clusterName }}
    subnetSelector:
      karpenter.sh/discovery: {{ .Values.clusterName }}    
  requirements:
    - key: "node.kubernetes.io/instance-type"
      operator: In
      values:
      {{- range .Values.provisionerFrontend.requirements.instanceTypes }}
        - {{ . | quote }}
      {{- end }}
