apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-s3
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: s3-csi
  csi:
    driver: s3.csi.aws.com
    volumeHandle: dst-dev-test-bucket